'256TIP4P2005f_100ps_300K_1000.xyz'               !input file name   
'xyz'			 !filetype "xtc" or "xyz"
'TIP4P2005f_test' 	      	 !label for output file(s) 
19.8093   19.8093   19.8093     !length (size of box in Angstroms)
300			 !Temperature
.t.			 !count number of steps in file? (for .xyz)
2.5			 !max k to use (in inverse Angstroms)
100			 !number of face diagonals to use with the form (l,l,0), (l,0,l) or (0,l,l)
0			 !use all diagonals up to k = ___ (or set to 0) 
tip4p2005f		 !model (tip4p, tip4p2005,tip4p2005f,spce,tip3p,ttm3(req. extra file), generic)
-1       		 !for generic model: charge on the oxygen (include +/-)	
.5 			 !for generic model: charge on the hydrogen 
1000			 !MAX number of steps to use
768			 !Number of atoms (this will be checked)
.1			 !timestep in ps (if .xtc this will be checked) 
.t. 			 ! use small k set ? 
10000			 !points to calculate/output for corr fun


