'256TIP4P2005f_100ps_300K_1000.xyz'               !input file name   
'xyz'			 !filetype "xtc" or "xyz"
'TIP4P2005f_test' 	 !label for output file(s) 
19.8093   19.8093   19.8093   		 !length (dimensions of box in Angstroms. If .xtc this will be read)
300			 !Temperature
.f.			 !count number of steps in file? (for .xyz only)
2.5			 !max k to use (in inverse Angstroms)
0			 !number of face diagonals to use with the form (l,l,0), (l,0,l) or (0,l,l)
0			 !number of body diagonals to use (l,l,l)
0			 !use all diagonals up to k = ___ (or set to 0) 
tip4p2005f		 !model (tip4p, tip4p2005,tip4p2005f,spce,tip3p,ttm3(req. extra file), generic)
2000			 !MAX number of steps to use
768			 !Number of atoms (this will be checked)
.1			 !timestep in ps (if .xtc this will be checked) 
.t. 			 ! use small k set ? 
1000			 !points to calculate/output for corr fun
.f.	! also do alternative longitudinal calculation? (finds self part of chik0 and molecular structure factor, but slows code)  
.f.	! calculate correlation functions for dynamic structure factor ? (output Intermediate Scattering Functions) 
.t. 	! Distance dependent decomposition??
.t.     ! "dipole-sphere" distance decomposition
.f. 	! "sphere-sphere" distance decomposition

